\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{Position}\label{sec:position}

When evaluating the risk and reward of an action in the world,
the \GM{} may use the \newterm[position]{position}\index{position}
to define them.
There are two dimensions to \term{position},
graded by \newterm{levels} from zero (none) to four (extreme).
The \newterm[threat]{threat} is how dangerous the action will be
if it fails.
The \newterm[effect]{effect} is how effective the action will be
if it succeeds.
The results of \term{threat} and \term{effect} are not mutually exclusive.

\end{document}