\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dead-line}

% Macros specific to this game.

% Stylized DEAD/LINE.
\NewDocumentCommand{\DeadLine}{ }{{\futura\MakeUppercase{Dead/Line}}}
\NewDocumentCommand{\Ark}{ }{{\futura\MakeUppercase{Ark}}}
\NewDocumentCommand{\TheMist}{ }{{\futura\MakeUppercase{The~Mist}}}

\NewDocumentCommand{\hunger}{ m }{#1~\term{hunger}}
\NewDocumentCommand{\control}{ m }{#1~\term{control}}

\NewDocumentCommand{\bonus}{ m }{+#1~\term[bonus]{bonus}}
\NewDocumentCommand{\malus}{ m }{−#1~\term[penalty]{penalty}}

\NewDocumentCommand{\player}{ }{valkyrie}
\NewDocumentCommand{\players}{ }{valkyries}
\NewDocumentCommand{\Player}{ }{Valkyrie}
\NewDocumentCommand{\Players}{ }{Valkyries}
\NewDocumentCommand{\GM}{ }{GM}

\RenewDocumentCommand{\systemname}{ }{Dead/Line}
\NewDocumentCommand{\stylizedtitle}{ }{\DeadLine}

\endinput
