\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fitd}

\RequirePackage{amssymb}
\RequirePackage{calc}
\RequirePackage{xparse}
\RequirePackage{mfirstuc}
\RequirePackage[inline]{enumitem}

% for framed callout boxes
\RequirePackage{framed}

% Environment for exmaples of play.
\DeclareDocumentEnvironment{gameplay}{}{%
    \sffamily\leftbar\noindent\ignorespaces}{\endleftbar}

\RequirePackage{xcolor}
\definecolor{TFFrameColor}{HTML}{000000}
\definecolor{TFTitleColor}{HTML}{FFFFFF}

\DeclareDocumentCommand{\When}{ om }{\strong{\IfValueTF{#1}{#1}{When}} \emph{#2}}
\DeclareDocumentEnvironment{movedef}{ om }{%
    \sffamily%
    \def\FrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame{\textbf{#2}}}%
    \def\FirstFrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame[$\blacktriangleright$]{\textbf{#2}}}%
    \def\MidFrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame[$\blacktriangleright$]{\textbf{#2\ (cont.)}}}%
    \def\LastFrameCommand{\fboxsep8pt\fboxrule2pt%
        \TitleBarFrame{\textbf{#2\ (cont.)}}}%
    \MakeFramed{\advance\hsize-20pt \FrameRestore}%
    \IfValueT{#1}{\namelabel{move:#1}{#2}}%
    \@afterheading%
}{\unskip\endMakeFramed}

% other attempts to kill spacing after frame box begin
% \noindent\ignorespaces%
% \everypar={{\setbox0=\lastbox}\everypar{}}%

\DeclareDocumentEnvironment{results}{ }{%
    \description[%
        noitemsep,%
        font=\sffamily,%
        labelwidth=\widthof{\sffamily\bfseries Imperfect Hit},%
        leftmargin=\widthof{\sffamily\bfseries Imperfect Hit\enspace},%
    ]%
    \ProvideDocumentCommand{\criticalsuccess}{}{\item[\liningnums{\em66}]}%
    \ProvideDocumentCommand{\success}{}{\item[\liningnums{6}]}%
    \ProvideDocumentCommand{\partialsuccess}{}{\item[\liningnums{4–5}]}%
    \ProvideDocumentCommand{\failure}{}{\item[\liningnums{1–3}]}%
    \ProvideDocumentCommand{\critical}{}{\item[Critical Hit]}%
    \ProvideDocumentCommand{\perfect}{}{\item[Perfect Hit]}%
    \ProvideDocumentCommand{\imperfect}{}{\item[Imperfect Hit]}%
    \ProvideDocumentCommand{\miss}{}{\item[Miss]}%
}{\enddescription}
\DeclareDocumentEnvironment{choose}{ m }{
    Choose #1: \itemize[nosep]}{\enditemize}

\DeclareDocumentEnvironment{modifiers}{ }{
    \description[%
        noitemsep,
        font=\sffamily,%
        labelwidth=\widthof{\sffamily\bfseries Edge},%
        leftmargin=\widthof{\sffamily\bfseries Edge\enspace},%
    ]%
    \ProvideDocumentCommand{\edge}{}{\item[Edge]}%
    \ProvideDocumentCommand{\flaw}{}{\item[Flaw]}%
}{\enddescription}

% math operators

\RequirePackage{mathtools}
\RequirePackage{xfrac}
\DeclarePairedDelimiter\@floor{\lfloor}{\rfloor}
\def\floor{\@ifstar{\@floor}{\@floor*}}

% Environment for open-ended worldbuilding questions.
\DeclareDocumentEnvironment{worldbuild}{}{%
    \itemize\it}{\enditemize}

% These macros accept labels to the associated section.

% Create a label with text for nameref.
% \labeltext{label}{text}
% https://tex.stackexchange.com/a/214518
% Name a label. \namelabel{label}{name}
\NewDocumentCommand{\namelabel}{ mm }{%
    \edef\@currentlabelname{#2}\label{#1}}

% % Lowercase a nameref.
% % https://comp.text.tex.narkive.com/asADO1c5/changing-case-of-sub-command-output-given-variable-argument#post2
% \NewDocumentCommand{\lowercase@nameref}{ m }{%
%     \hyperref[#1]{%
%         \refused{#1}%
%         \MakeLowercase{\getrefbykeydefault{#1}{name}{??}}%
%     }%
% }

% Introduce a new term, as well as a label for it and an entry in the index.
\NewDocumentCommand{\newterm}{ oom }{\IfValueT{#1}{\namelabel{#1}{\IfValueTF{#2}{#2}{#3}}}\strong{#3}}

% Nameref a label, with an optional replacement text.
% \renameref[text]{label}
\NewDocumentCommand{\renameref}{ om }{%
    \IfNoValueTF{#1}{\T@nameref{#2}}{\hyperref[#2]{#1}}}

% The name of a game mechanic.
\NewDocumentCommand{\term}{ om }{\renameref[#1]{#2}}
% The name of an attribute.
\NewDocumentCommand{\attribute}{ omo }{{\renameref[#1]{attribute:#2}\IfValueT{#3}{~#3}}}
% The name of an action rating, with a possible value.
\NewDocumentCommand{\action}{ omo }{\textsc{\renameref[#1]{action:#2}\IfValueT{#3}{~#3}}}
% The name of a move.
\NewDocumentCommand{\move}{ om }{\emph{\renameref[#1]{move:#2}}}

\endinput