\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fonts}[Formatting macros.]

% Font loading.
\RequirePackage{fontspec}
% Custom section styling.
\RequirePackage{titlesec}
% SI Units.
\RequirePackage{siunitx}
% Manage footnote interaction with punctuation.
\RequirePackage{realscripts}
% Breakable hyphens.
\RequirePackage{hyphenat}
% Extend `hyphenat` further with macros for em and en dashes.
\NewDocumentCommand{\BreakableEnDash}{ }{\leavevmode%
    \prw@zbreak\textendash\discretionary{-}{}{}\prw@zbreak}
\NewDocumentCommand{\BreakableEmDash}{ }{\leavevmode%
    \prw@zbreak\textemdash\discretionary{-}{}{}\prw@zbreak}
\DeclareRobustCommand{\enhyp}{%
    \ifmmode\text\textendash\else\BreakableEnDash\fi}
\DeclareRobustCommand{\emhyp}{%
    \ifmmode\text\textemdash\else\BreakableEmDash\fi}

% Place the argument in small caps.
\NewDocumentCommand{\impt}{ m }{\textsc{#1}}
% Place the argument in italics with swashes.
\NewDocumentCommand{\swash}{ m }{{\addfontfeatures{RawFeature=+swsh}\itshape#1}}

% Set the main font to Crimson Pro.
\setmainfont[
    Ligatures = TeX,
    Numbers = { OldStyle, Tabular },
    SmallCapsFeatures = {
        Letters = UppercaseSmallCaps,
    },
]{Crimson Pro}
% Enable small caps.
% https://tex.stackexchange.com/a/587711
% \DeclareFontShape{TU}{HoeflerText(0)}{m}{sc}{<-> "Hoefler\space Text:Letter\space Case=Small\space Caps"}{}
% Set the sans font to Alegreya Sans.
\setsansfont[
    Ligatures = TeX,
    Scale = MatchLowercase,
]{Alegreya Sans}
% Add Futura for headings and special words.
\newfontfamily{\futura}[
    Ligatures = TeX,
    Scale = MatchUppercase,
]{Futura}

% Use Futura for section and subsection headers.
\titleformat{\section}{\futura\Large\bfseries\MakeUppercase}{\liningnums{\thesection}}{1em}{}
\titleformat{\subsection}{\futura\large\MakeUppercase}{\liningnums{\thesubsection}}{1em}{}
\titleformat{\subsubsection}{\futura\normalsize\centering}{\liningnums{\thesubsubsection}}{1em}{}

% \RequirePackage{titlesec}
% \titleformat{\chapter}[display]{\normalfont\Huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
% \titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
% \titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}
% \titleformat{\subsubsection}{\sffamily\normalsize\centering}{\thesubsubsection}{1em}{}
% \titleformat{\paragraph}[runin]{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
% \titleformat{\subparagraph}[runin]{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}

% \titlespacing*{\chapter}{\z@}{50pt}{40pt}
% \titlespacing*{\section}{\z@}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
% \titlespacing*{\subsection}{\z@}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
% \titlespacing*{\subsubsection}{\z@}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
% \titlespacing*{\paragraph}{\z@}{3.25ex plus 1ex minus .2ex}{1em}
% \titlespacing*{\subparagraph}{\parindent}{3.25ex plus 1ex minus .2ex}{1em}


% Display quotes.
\RequirePackage{csquotes}

% Creative Commons Icons.
\RequirePackage{ccicons}

\endinput
