\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{header}[2024/06/17 Styled headers and footers.]

\RequirePackage{kvoptions}
\RequirePackage{xparse}

% Whether the document is two-sided.
\DeclareBoolOption{twoside}

\ProcessKeyvalOptions*\relax

\RequirePackage{fancyhdr}

\fancypagestyle{plain}{
    \fancyhead{}
    \renewcommand*{\headrulewidth}{\z@}
    % \renewcommand*{\footrulewidth}{\z@}
    \fancyfoot[C]{}
}
\expandafter\csname if\@currname @twoside\endcsname
    \fancypagestyle{fancy}{
        \fancyhead[RE, LO]{\liningnums{\MakeUppercase{\leftmark}}}
        \fancyhead[LE, RO]{\liningnums{\rightmark}}
        \fancyfoot[C]{}
        \fancyfoot[LE, RO]{\liningnums{\thepage}}
    }
\else
    \fancypagestyle{fancy}{
        \fancyhead[L]{\liningnums{\MakeUppercase{\leftmark}}}
        \fancyhead[R]{\liningnums{\rightmark}}
        \fancyfoot[C]{\liningnums{\thepage}}
    }
\fi

\pagestyle{fancy}

% Style the section and subsection in the header.
\RenewDocumentCommand{\sectionmark}{ m }{\markboth{\thesection\quad#1}{}}
\RenewDocumentCommand{\subsectionmark}{ m }{\markright{\thesubsection\quad\itshape#1}}

\endinput
