\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{refs}[2024/06/17 Hyperlinked references and other referencing commands.]

\RequirePackage{xparse}

\RequirePackage[breaklinks, hidelinks]{hyperref}
\RequirePackage{cleveref}

\NewDocumentCommand{\longref}{ m }{\cref{#1} on~\cpageref{#1}}
\NewDocumentCommand{\longlabelref}{ m }{\labelcref{#1} on~\cpageref{#1}}

\endinput
