\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{Experience and Advancement}\label{sec:experience}

At the end of each session,
review your \term[experience triggers]{experience-trigger}.

You accumulate experience points~(XP)\namelabel{xp}{experience points}
over the course of your \players' careers.
XP is tracked per-player---not per-character:
Even when your \player{} dies,
you keep all of the XP you've acrued so far.

\end{document}
