\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{Bonds}\label{sec:bonds}

\newterm{Bonds}\namelabel{bond}{bond}\namelabel{attribute:bond}{Bond}\index{bond}
represent your character's ties to the other \players{}
and to the non-player characters in the world around them.
All \term[bonds]{bond} are rated from zero to two.

\term[Bonds]{bond} are critical to your character:
no man is an island, and a \player{} with no \term[bonds]{bond}
won't survive long in the face of the Mist.

\end{document}