\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{Characters}\label{sec:characters}

Your \player{} is defined by
their \term[actions]{action} and their \term[bonds]{bonds}.

They also have \newterm[stress]{stress} and \newterm[vice]{vice} to manage.

\rsinput{character/ratings.tex}
\rsinput{character/bonds.tex}
\rsinput{character/harm.tex}
\rsinput{character/death.tex}
\rsinput{character/advancement.tex}

\end{document}
