\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{Death}\label{sec:death}

Death is a core part of your \player's life.
For all \players, it is inevitable and it is imminent.

At the beginning of the game,
the fight for the colony's survival is nearing its end.
There are only a dozen \players{} left,
including the player characters that start the game.
All players share this pool.
If a player character dies and no \players{} remain,
then the fight has been lost---there aren't enough \players{} left
to stem the tide of the Mist.
All living \players{} must \move{last-stand}.
Any player without a living \player{} may immediately \move{rain-down-judgement}
after their \player{} dies.

\rinput{moves/death.tex}

\end{document}