\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{Harm and Trauma}\label{sec:harm}

The life of a \player{} is dangerous and traumatic.
When a \player{} sustains a wound or trauma too severe to resolve quickly,
they suffer \newterm[harm]{harm}\index{harm}.
When a \term{harm} threatens to kill the character,
it is instead considered \newterm[mortal-harm]{mortal harm}\index{mortal harm}\index{harm!mortal}.
Whenever a \player{} suffers \term{mortal-harm},
they must \move{face-death}.

If the \term{harm} becomes permanent,
it is converted into a \newterm[trauma]{trauma}.
A traumatized \player{} can no longer serve,
and will be forced to \move{retire}.
\term[Trauma]{traumas} can be inflicted directly by \move{steel-your-nerves}.

\rinput{moves/harm.tex}

\end{document}