\documentclass[root=..]{sourcebook}
\usepackage{graphicx}
\begin{document}

\rsection{Approaches}\label{sec:approaches}

Everything you do has an \newterm[approach]{Approach}\index{approach}.
The approach describes \emph{with what style} your character does something.
Many approaches overlap:

\begin{description}
    \item[Savage] With violence, brutality, or strength.
    \item[Savvy] With knowledge, problem-solving, or wit.
    \item[Serene] With focus, calm, or kindness.
    \item[Sincere] With empathy, insight, or reason.
    \item[Slick] With charm, guile, or trickery.
    \item[Solo] \emph{Without} teamwork, planning, or cooperation.
    \item[Subtle] With deception, stealth, or manipulation.
    \item[Swift] With speed, deftness, or strength.
\end{description}
% sacred savage savvy serene silent soft solo sorrowful steady suave swift

Select two \newterm{favored approaches}\namelabel{favored-approach}{favored approach}\index{favored approach}\index{approach!favored}.
When you \move{take-action},
if your character takes a \term{favored-approach},
you gain a \bonus{1}.

\rsection{Attributes and Actions}\label{sec:attributes-and-actions}

Besides their \term[approaches]{approach},
player characters are also described by their
\newterm{action ratings}\namelabel{action-rating}{action rating}\index{action rating}\index{rating!action}.
Each character has twelve action ratings,
organized into three
\newterm{attributes}\namelabel{attribute}{attribute}\index{attribute}.
Your character's \newterm[attribute-rating]{attribute rating}\index{attribute rating}\index{rating!attribute}
is equal to the number of actions underneath that attribute
that are rated at least one.

Broadly, \attribute{insight} abstracts mental ability,
\attribute{prowess} abstracts physical ability,
and \attribute{rapport} abstracts social ability.

\term[Action ratings]{action-rating} are primarily used when you \move{take-action}.
Your action rating will determine how likely
that you will succeed when you take that action.

\rinput{moves/basic/take-action.tex}

\rsubsection{Insight}\namelabel{attribute:insight}{Insight}

\begin{description}
    \item[Devise\namelabel{action:devise}{Devise}\index{devise}\index{actions!devise}]%
        You might \action{devise} to \begin{itemize*}
            \item use your wits to improvise a plan.
            \item tinker with machinery.
            \item hack into networks.
        \end{itemize*}
\end{description}

% % \paragraph{Endure}\namelabel{action:endure}{Endure}
% % \paragraph{Know}\namelabel{action:know}{Know}
% % \paragraph{Watch}\namelabel{action:watch}{Watch}
% \paragraph{Coerce}\namelabel{action:coerce}{Coerce}
% % Potentially replace with Manipulate?
% When you \action{coerce},
% you control someone's actions through
% guile, charm, or genuine persuasion.

% \paragraph{Hack}\namelabel{action:hack}{Hack}
% When you \action{hack},
% you fiddle with devices or mechanisms, physical or digital.

\rsubsection{Prowess}\namelabel{attribute:prowess}{Prowess}

% \paragraph{Fight}\namelabel{action:fight}{Fight}
% \paragraph{Hide}\namelabel{action:hide}{Hide}
% \paragraph{Labor}\namelabel{action:labor}{Labor}
% \paragraph{Move}\namelabel{action:move}{Move}
% \paragraph{Prowl}\namelabel{action:prowl}{Prowl}
% % Potentially replace with Stalk?

\rsubsection{Rapport}\namelabel{attribute:rapport}{Rapport}

\begin{description}
    \item[Coerce\namelabel{action:coerce}{Coerce}\index{coerce}\index{actions!coerce}]%
        You might \action{coerce} to control someone
        through guile, charm, or genuine persuasion.
\end{description}

% \paragraph{Acquire}\namelabel{action:acquire}{Acquire}
% \paragraph{Consort}\namelabel{action:consort}{Consort}
% \paragraph{Outwit}\namelabel{action:outwit}{Outwit}
% \paragraph{Soothe}\namelabel{action:soothe}{Soothe}

% \begin{gameplay}
%     Madison decides that her character Marianne will be a trusting, empathetic noblewoman.
%     To reflect this, she allocates four of Marianne's eight action dots to \attribute{rapport} \term{action}s, leaving Marianne with \action{acquire}[1], \action{consort}[1], \action{outwit}[0], and \action{soothe}[2] for her \attribute{rapport} ratings. Because she has three rated \term{action}s under \attribute{rapport}, she has \attribute{rapport}[3].
% \end{gameplay}

\end{document}