\documentclass[root=../..]{sourcebook}
\begin{document}
\rsection{Boosts}\namelabel{boost}{boost}

Sometimes, circumstances make success more likely, represented by \newterm{boosts}. Before you make a roll, you can use a \term{boost} to add one die to the roll. Boosts cannot be ``banked'' for later, and they do not stack.

The most common ways to get a boost are by taking the \move{push-yourself} or \move{devils-bargain} moves.

\begin{movedef}{Push Yourself}\namelabel{move:push-yourself}{Push Yourself}
    \When{you push against the bounds of what's possible,} take 2~stress and add a \term{boost} to your roll.
\end{movedef}

\begin{movedef}{Take a Devil's Bargain}\namelabel{move:devils-bargain}{Take a Devil's Bargain}
    \When{you accept a deal that is detrimental to you or causes collateral damage,} add a \term{boost} to your roll.

    Anyone can offer a devil's bargain---while it's most common for the GM to offer one, other players may as well. Devil's bargains should add interesting twists to the story. Sometimes, there is no interesting bargain to take---in that case, consider taking \move{push-yourself} instead.
\end{movedef}

\end{document}