\documentclass[root=../..]{sourcebook}
\begin{document}

\rsection{Rolling the Dice}\label{sec:rolls}

There are three main types of rolls:
fortune rolls,
resistance rolls,
and clock rolls.
Every time a roll is called for in \systemname,
it will be of one of these types.

\begin{movedef}[fortune-roll]{Fortune Roll}\index{fortune roll}\index{roll!fortune}
    The \newterm{Fortune Roll}\namelabel{fortune-roll}{fortune roll} is used to judge levels of success or good luck.
    To make a \term{fortune-roll},
    take the rating\index{rating} to be rolled
    and add bonuses and penalties
    in order to arrive at the \newterm[pool-size]{pool size}\index{pool size}\index{dice pool!size}.
    The \term{pool-size} may not be less than zero;
    if the pool size after penalties would be negative,
    the pool size is rounded to zero instead.

    Gather a number of six-sided dice equal to the \term{pool-size}
    and roll it, taking the highest face rolled.
    If the \term{pool-size} is zero,
    roll two dice and take the lowest face rolled instead.
    The \newterm[result]{result}\index{result} will be one of the following:

    \begin{results}
        \criticalsuccess
            If multiple faces show sixes and the \term{pool-size} is not zero,
            then the \term{result} is a \newterm{Critical Hit}\namelabel{critical-hit}{critical hit}\index{critical hit}\index{result!critical hit}.
            Generally, this means that the character succeeds greatly,
            succeeds at no cost, gets more than they asked for,
            or otherwise hits good fortune.
        \success
            If the result is~6, then the \term{result} is a \newterm{Perfect Hit}\namelabel{perfect-hit}{perfect hit}\index{perfect hit}\index{result!perfect hit}.
        \partialsuccess
            If the result is~4--5, then the \term{result} is an \newterm{Imperfect Hit}\namelabel{imperfect-hit}{imperfect hit}\index{imperfect hit}\index{result!imperfect hit}.
        \failure
            If the result is~1--3, then the \term{result} is an \newterm{Miss}\namelabel{miss}{miss}\index{miss}\index{result!miss}.
    \end{results}
\end{movedef}

\begin{movedef}[resistance-roll]{Resistance Roll}\index{resistance roll}\index{roll!resistance}
    The \newterm{Resistance Roll}\namelabel{resistance-roll}{resistance roll} is used for reactionary moves
    and for clearing stress.
    To make a \term{resistance-roll},
    take the rating\index{rating} to be rolled
    (usually an \term{attribute})
    and add bonuses and penalties
    in order to arrive at the \newterm[pool-size]{pool size}\index{pool size}\index{dice pool!size}.
    The \term{pool-size} may not be less than zero;
    if the pool size after penalties would be negative,
    the pool size is rounded to zero instead.

    Gather a number of six-sided dice equal to the \term{pool-size}
    and roll it. The result is the highest face rolled.
    If the \term{pool-size} is zero,
    the result is the lower of two dice rolled instead.
\end{movedef}

\begin{movedef}[clock-roll]{Clock Roll}\index{clock roll}\index{roll!clock}
    A \newterm{Clock Roll}\namelabel{clock-roll}{clock roll} is a common variant of the \term{fortune-roll}
    used to advance \term[clocks]{clock}.
    Make a \term{fortune-roll}:

    \begin{results}
        \critical Advance the clock by 5 segments.
        \perfect Advance the clock by 3 segments.
        \imperfect Advance the clock by 2 segments.
        \miss Advance the clock by 1 segments.
    \end{results}
\end{movedef}

\rsinput{system/rolls/boosts.tex}

\end{document}
