\documentclass[root=../..]{sourcebook}
\begin{document}

\rinput{moves/basic/take-action.tex}
\rinput{moves/basic/up-the-ante.tex}

\begin{movedef}[avert-fate]{Avert Fate}
    \When{you face a consequence that you wish to avoid,}
    roll an appropriate \term{attribute} to how you resist
    and take \term{stress} equal to the highest result.
    The \GM{} will inform you what will take place instead;
    sometimes, the consequence can be avoided entirely,
    but other times, its severity can only be reduced.
    \move{avert-fate} is always effective.
\end{movedef}

\end{document}