\documentclass[root=../..]{sourcebook}
\begin{document}

\begin{movedef}[take-action]{Take Action}
    \When{you take action in the face of danger},
    declare what your character is hoping to accomplish and
    determine the \term{action-rating} that best reflects
    how the character attempts to achieve their goal.
    The \GM{} will assess the \term{threat} and \term{effect}
    of the action.
    You may \move{up-the-ante}.
    If your character takes a \term{favored-approach},
    take a \bonus{1}.
    Apply any other \term[boosts]{boost}
    and roll.

    \begin{results}
        \critical You do what you set out to do, and then some.
        \perfect You do what you set out to do.
        \imperfect It gets done, but with a complication.
        \miss \begin{choose}{one}
            \item It gets done, but you pay the price.
            \item It doesn't happen, and you face a setback.
        \end{choose}
    \end{results}
\end{movedef}

\end{document}
