\documentclass[root=../..]{sourcebook}
\begin{document}

\begin{movedef}[up-the-ante]{Up the Ante}
    \When{you act even more recklessly},
    increase the \term{threat} and \term{effect} levels
    by the same amount.
    Alternatively, \When[when]{you embrace caution},
    decrease the \term{threat} and \term{effect} levels
    by the same amount.
\end{movedef}

\end{document}
