\documentclass[root=..]{sourcebook}
\begin{document}

\begin{movedef}[face-death]{Face Death}
    \When{your injuries or traumas put you on the brink of death,}
    make a \term{resistance-roll}.

    \begin{results}
        \perfect
            You sustain a permanent, life-changing injury or trauma.
        \imperfect
            You die.
        \miss
            You die, and it's brutal.
            Everyone who witnesses your death must \move{steel-your-nerves}.
    \end{results}
\end{movedef}

\begin{movedef}[last-stand]{Take Your Last Stand}
    \When{all hope is lost and you go down in a blaze of glory,}
    \begin{choose}{up to your \term{bond} rating}
        \item You protect someone from \term{mortal-harm}.
    \end{choose}
\end{movedef}

\begin{movedef}[rain-down-judgement]{Rain Down Judgement}
    \When{your life is lost in pursuit of a futile goal,}
    \TheMist{} grants you catharsis.

    Take control of of one or more mechanized war machines
    or corrupted abominations of the Mist,
    and punish those that sought to use you to their own ends.
    Strike down all \players{} that remain.
\end{movedef}

\end{document}
