\documentclass[root=..]{sourcebook}
\begin{document}

\begin{movedef}[steel-your-nerves]{Steel Your Nerves}
    \When{you witness something horrible that you might never forget,}
    roll \attribute{bond}.

    \begin{results}
        \perfect You keep yourself together.
        \imperfect
            You can get through this, with someone's help.
            Get emotional support from another \player{} or suffer a \term{trauma}.
        \miss It's too much to handle. You suffer a \term{trauma}.
    \end{results}
\end{movedef}

\end{document}
