\documentclass[root=..]{sourcebook}
\begin{document}
\rsection{Hunger}\namelabel{hunger}{hunger}\namelabel{control}{control}\namelabel{attribute:hunger}{hunger}\namelabel{attribute:control}{control}

The beast inside you hungers for that sweet essence of life that eludes you in undeath, but so long as your humanity remains intact, you can keep it under control. This unnatural thirsrt for blood is represented by your \newterm{hunger}.

You start with \hunger{zero}, and have the capacity to take up to nine. It's your currency to push the bounds of what's possible---nothing in \thissystem{} inflicts hunger on you, and the only way you can take hunger is by your own choice. On the other hand, choosing to take hunger allows you to perform incredible feats that would normally be possible, or to prevent consequences from befalling you.

As your hunger increases, though, you lose your grip on your humanity, represented by \newterm{control}. Your control rating is equal to $\floor{\sfrac{9 - \text{hunger}}{3}}$---you start with \control{three}, and you lose one \term{control} for each \hunger{three} you take. Clearing hunger replenishes your \term{control}.

\rsubsection{Using Hunger}

The first use of hunger is in the \move{push-yourself} move detailed on~\cpageref{move:push-yourself}.

The second use of hunger is in the \move{resist} move.

\begin{movedef}{Refuse to Bow}\namelabel{move:resist}{Refuse to Bow}%
    Sometimes, something happens that you couldn't have prepared for---or maybe you have prepared for it. The unnatural magics that hold you in this beautiful undeath can do the impossible, after all.

    \When{you suffer a consequence, setback, or other unfortunate circumstance that you refuse to accept}, roll an appropriate \term{virtue} or \attribute{control} and take \term{hunger} equal to 6 minus the result.

    \begin{results}
        \perfect You avoid the consequence entirely.
        \imperfect This won't stop you. You reduce the effect's severity.
        \miss You can't get away unscathed, but it won't stop you. You reduce the effect's severity. Mark~xp.
    \end{results}

    This move is always effective. While \move{push-yourself} only increases your chances of success, \move{resist} always reduces the severity of the effect. On the other hand, \move{resist} has the potential for a \emph{much} steeper cost.
\end{movedef}

\rsubsection{Clearing Hunger}

\begin{movedef}{Feast}\namelabel{move:feast}{Feast}%
    \When{you feast on a living victim}, you sink your teeth into them and draw out their blood. \begin{choose}{one}
        \item You leave your victim alive. They'll feel weak for a time, but it'll pass. Clear \hunger{1}.
        \item You leave your victim on the brink, drained but alive. If they do not receive medical attention soon, they will die. Clear \hunger{2}.
        \item You savor every last drop, killing them instantly. Clear \hunger{3}.
    \end{choose} and roll your weakest virtue.

    \begin{results}
        \perfect Take two edges.
        \imperfect Take one edge, or two edges and one flaw.
        \miss Take one flaw.
    \end{results}

    \begin{modifiers}
        \edge You leave your victim intoxicated in a state of ecstacy.
        \edge You close the wound, leaving no trace.
        \edge You are deft and subtle—even someone watching wouldn't notice the attack.
        \edge You cloud your victim's mind, causing them to forget the encounter entirely.
        \flaw There isn't enough—you're left wanting. Clear one less hunger.
        \flaw It's messy—someone will find out.
        \flaw They put up a fight. You'll need a minute to recover before your strength returns to full.
        \flaw The experience is exhilarating. You're giddy, drunk on the high of the hunt.
        \flaw You are consumed with a desire for \emph{more}.
    \end{modifiers}
\end{movedef}

\begin{movedef}{Slake Thirst}\namelabel{move:slake-thirst}{Slake Thirst}%
    Sometimes, the hunt is too dangerous, or prey too few. In these times, you must content yourself with lesser sources. Blood packs, animals, and freshly-dead corpses all work, but none of them can ever match the \move{feast}. The quantity is not so much as the quality---for what can truly replace the succor of fresh, human blood?

    \When{you satisfy your hunger with inferior blood, and your humanity is greater than zero}, clear hunger equal to $\floor{\sfrac{\text{humanity}}{2}}$.
\end{movedef}

\begin{movedef}{Stay in Control}\namelabel{move:stay-in-control}{Stay in Control}%
    \When{you struggle to keep control of your inner beast}, roll \attribute{control}.

    \begin{results}
        \perfect You recenter yourself. The beast remains shackled, for now.
        \imperfect You feel glimpses of the beast rise to the surface. If you accept their help, an ally may spend a \term{link} with you to help you remain on the right side. Otherwise, you fall into \term{frenzy}.
        \miss You succumb to the beast, and enter \term{frenzy}.
    \end{results}
\end{movedef}

\end{document}