\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{Moves Reference}

\rsubsection{Basic Moves}
\rinput{moves/basic/basic.tex}
\rsubsection{Harm Moves}
\rinput{moves/harm.tex}
\rsubsection{Death Moves}
\rinput{moves/death.tex}

\end{document}
