\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{Introduction}

It's been two years since the Burning.
We lost contact with Homeworld an hour after it began.
After two hours, our ships and satellites fell to the earth,
like so many shooting stars.
After three hours, silence.

A debris field of shattered hulls and shattered hopes chokes our planet,
preventing us from reaching orbit.
Our comms satellites are gone:
no one knows that we still live.

Someone---it doesn't matter who, anymore---deployed something,
in the last minutes of the war: a bioweapon we now call \TheMist.
It mutates and twists organisms into wretched abominations,
bent on consuming all they can
before they succumb to horrid and agonizing deaths.
It corrupts machinery and computers,
infecting them and sending them on rampages towards anything in range.

This planet is doomed---but there is hope.
The weapon is deadly,
but cannot survive for long.
Our brightest minds have built an Ark,
with the hope of reseeding the planet with life after the nightmares end.
A small team of specialists will slumber within,
to direct the project and ensure the colony's survival.

Their work is not done, though.
Valiant \Players{} still need to patrol the skies,
and keep the abominations far from Landfall
until the Ark Project is completed.
Two generations of \Players{} have already fallen,
and there are only a handful left.
We just need to survive until the \DeadLine.

\rsinput{introduction/setting.tex}

\end{document}
