\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{Landfall}

The remote mining colony of Concord~IV has been cut off from Homeworld.
A small fleet of ships jumped in to the Concord System
and engaged the defense fleet.
The battle that ensued engulfed the entire planet in a debris field
that prevents orbital launches and disrupts long-range communication.
In a last-ditch effort,
one of the sides also deployed an untested new weapon: \TheMist.
It corrupts all it touches, organic or mechanical,
and now pours down from the sky like acid rain.

Most of the planet has already fallen to the Mist.
Everyone who survived has taken shelter in Landfall, the First City,
and the Colonial Authority has declared martial law.

\rsection{The Ark Project}

Landfall was home to the planetary archives,
where colonial biologists had already been
cataloging and preserving the natural flora and fauna of the planet.
From this, the Ark Project was formed.
After the entire planet had been sterilized by \TheMist,
the Ark will launch drones to reseed the planet with life.
A small group of about 500~colonists will also
be preserved in cryogenic stasis within the Ark's limited space,
allowing the colony to survive.
Supposedly, the survivors will be chosen from a random drawing,
weighted towards those with strong survival skills or technical knowledge.
Of course, the drawing is rigged---most of the colony's elite
have already paid enormous sums to be guaranteed spots in the Ark.

\rsection{\Players}

The nature of \TheMist{} also means that Landfall needs its defenders.
The Colonial Defense Force was decimated by attacks from the Mistwalkers.
In response, the Governor has formed a new unit, the \Players,
specially-trained mounted units with a mandate to defend Landfall
until the very end, and each promised spots in the Ark if they
both served with distinction and survived.

That was two years ago.
Two entire generations of \players{} has fallen,
some killed in action by the wretched abominations of the Mist,
others tormented by what they'd seen.

You are the third generation.
There are no illusions left---none of you will see the other side.
You are young, inexperienced, and fragile;
but also daring, bright, and with nothing left to lose.

\begin{worldbuild}
    \item%
        What kind of unit are the \Players?
        Do you pilot mechs or fighters?
        Or do you ride genetically-engineered dragons?
\end{worldbuild}

\end{document}