\documentclass{sourcebook}

\title{\stylizedtitle}
\author{Ethan Wu}
\date{\today}

\begin{document}

\maketitle
\liningnums{\tableofcontents}

\rinput{introduction/introduction.tex}
\rinput{system/system.tex}
\rinput{character/character.tex}
\rinput{mission/mission.tex}

\rinput{moves/moves.tex}

\printindex

\rinput{license.tex}

\end{document}
