\documentclass[root=..]{sourcebook}
\begin{document}

\rsection{The Mission}\label{mission}

Ostensibly, \systemname{} is about fighting monsters created by the Mist,
but the system is primarily concerned with the emotional relationships
between the doomed \players.

\rsubsection{Fallout}\label{mission:fallout}

Instead of playing out the mission itself,
you may skip directly to the aftermath.
Every player must \move{face-the-fallout}.

\begin{movedef}[face-the-fallout]{Face the Fallout}
    \When{you take time to reflect on the aftermath of the mission,}
    roll your total number of \term[Bonds]{bond} against \nameref{tab:entanglements}.
\end{movedef}

\begin{table}
    \centering
    \begin{tabular}{ rl }
        \toprule
          & Someone on the team… \\
        \midrule
        1 & Took \term{mortal-harm} to protect you. \\
        2 & Took \term{harm} to protect you. \\
        3 & Intervened to protect you from \term{mortal-harm}. \\
        4 & Intervened to protect you from \term{harm}. \\

        5 & Assisted you at a vital moment. \\ % vague
        6 & Discovered a vital weakness. \\ % weak

        7 & Interfered with one of your maneuvers. \\
        8 & Got hit by you instead of the target. \\
        9 & Hit you by accident (or on purpose). \\
        10 & Stole your shot at glory. \\

        11 & Left you \term[in harm's way]{harm}. \\
        12 & Put you in \term[mortal danger]{mortal-harm}, through negligence or malice. \\
        \bottomrule
    \end{tabular}
    \caption{Entanglements}\label{tab:entanglements}
\end{table}

\rsubsection{Engage!}\label{mission:engage}

You might want to play out the events of a mission.
Cut straight to the action with an engagement roll.
Alternatively, switch to a different system for the mission itself.
At the climax of the battle,
roll entanglements and resolve the mission cinematically,
taking all of the players' entanglements into account.

\rinput{mission/report.tex}

\end{document}
